<!DOCTYPE html>
<html>
  <head>
  <title>PalFinder</title>

    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgrhcyYmNH39nuHOZhhi3W1JW9qYs5lPc"></script>
    <script src="gmaps.js"></script>

    <script type="text/javascript" src="bench.js" ></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
   
   <!-- top bar -->
    <div id="logo">
      <img src="images/logo.png" id="logopic">
         </div>
  </head>
  <body>
    <div id="map"></div> 
  </body>
</html>

