html, body { 
	height: 100%; 
	margin: 0; 
	padding: 0; 
}

#map { 
	    margin-top: 50px;
    margin-left: 50px;
    height: 70%;
    width: 90%;
}

.overlay {
	display:block;
	text-align:center;
	color:#fff;
	font-size:15px;
	line-height:15px;
	opacity:0.8;
	background:#4477aa;
	border:solid 3px #336699;
	border-radius:4px;
	box-shadow:2px 2px 10px #333;
	text-shadow:1px 1px 1px #666;
	padding:0 4px;
  }



img {
	    height: 100px;
    width: 100px;
    display: block;
    margin: auto auto;
    margin-top: 20px;
}


#location {
    margin: 0 auto;
    left: 50%;

}

#class {
	margin-left:37%;
	margin-bottom:10px;
}

